GuessTheSong/Windows/AddParticipantDialog.xaml

<Window x:Class="GuessTheSong.Windows.AddParticipantDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        mc:Ignorable="d"
        Title="AddParticipantDialog" Height="100" Width="350" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="30"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="Silver">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0"
				   EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Snow" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#800080" Offset="0" />
                                <GradientStop Color="#800080" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Label Foreground="Snow" FontSize="20" FontStretch="UltraExpanded">Add Participant</Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Top" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="ResponseTextBox" ToolTip="Participant name" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                    <Button Content="OK" Click="OKButton_Click" Margin="0,0,10,0" Width="70"/>
                    <Button Content="Cancel" Click="CancelButton_Click" Width="70"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
