GuessTheSong/Windows/GameWindow.xaml

<Window x:Class="GuessTheSong.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:GuessTheSong.Infrasctucture.Converters"
        xmlns:models="clr-namespace:GuessTheSong.Models"
        mc:Ignorable="d"
        Title="GameWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="../Resources/icon.png">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="60"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:AntiBoolConverter x:Key="AntiBoolConverter" />
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <converters:SongToButtonColorConverter x:Key="SongToButtonColorConverter" />

        <CollectionViewSource x:Key="CvsParticipants" Source="{Binding Participants}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Score" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="CvsGameData" Source="{Binding GameData}" />

        <Style x:Key="ParticipantListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" FontSize="23" HorizontalAlignment="Left" FontFamily="Verdana"
                                           Text="{Binding Name}" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="23" HorizontalAlignment="Right" FontFamily="Verdana"
                                           Text="{Binding Score}" Margin="0,0,10,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GameDataListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="80*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock TextWrapping="Wrap" FontSize="23" HorizontalAlignment="Left" FontFamily="Verdana" MaxWidth="220"
                                           Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    <ListView Grid.Column="1" ItemsSource="{Binding Songs}" BorderThickness="0" Margin="10,0,0,0">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="models:Song">
                                                <Button CommandParameter="{Binding}" Click="SongButtonClick" Tag="{Binding}" 
                                                        IsEnabled="{Binding IsGuessed, Converter={StaticResource AntiBoolConverter}}"
                                                        MinWidth="100" ToolTip="Click to play">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource SongToButtonColorConverter}">
                                                                    <Binding Path="IsGuessed"></Binding>
                                                                    <Binding Path="IsSelected"></Binding>
                                                                    <Binding Path="IsDelayed"></Binding>
                                                                </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                    <Button.Content>
                                                        <Label>
                                                            <Bold>
                                                                <TextBlock FontSize="25" Text="{Binding Price}"></TextBlock>
                                                            </Bold>
                                                        </Label>
                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="Silver">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0"
				   EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Snow" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#800080" Offset="0" />
                                <GradientStop Color="#800080" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550*"></ColumnDefinition>
                                <ColumnDefinition Width="175*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Label FontFamily="Segoe UI Symbol" FontStretch="UltraExpanded" FontSize="35" Content="&#x266C;" Foreground="Snow"></Label>
                                <Label Foreground="Snow" FontSize="35" FontStretch="UltraExpanded">Game</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30">
                                <Button Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0"
                             shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeClick" />
                                <Button Name="RestoreButton" Style="{StaticResource WindowButtonStyle}" Content="1" 
                             shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="RestoreClick" />
                                <Button Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Content="r" 
                             shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseClick"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="203*"></ColumnDefinition>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="569*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Source={StaticResource CvsParticipants}}" Grid.RowSpan="3"
                         ItemContainerStyle="{DynamicResource ParticipantListBoxItemContainerStyle}" />
                <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" ShowsPreview="True" />
                <ListBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Source={StaticResource CvsGameData}}" 
                         ItemContainerStyle="{DynamicResource GameDataListBoxItemContainerStyle}" />
                <GridSplitter ResizeDirection="Rows" Grid.Row="1" Grid.Column="2" Height="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ShowsPreview="True" />
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal"
                            Visibility="{Binding SelectedSong, Converter={StaticResource NullVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label>
                                <Bold>
                                    <Label Content="{Binding SelectedSongPreviewName}" FontSize="30" FontFamily="Verdana"
                           HorizontalContentAlignment="Center" Margin="5,0,5,0" />
                                </Bold>
                            </Label>
                            <Button Style="{StaticResource WindowColoredButtonStyle}" FontFamily="Segoe UI Symbol" 
                                FontSize="30" Content="&#128129;" ToolTip="Show song info" VerticalAlignment="Center" Click="ShowSongInfo"/>
                            <Button Content="Skip" FontSize="20" Click="SaveForLaterClick"  Margin="10,0,10,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                            <Slider Margin="10,0,0,0" Width="200" VerticalAlignment="Center" Value="{Binding PlayerPosition}" 
                                    Maximum="100" Minimum="0" />
                            <Label>
                                <Bold>
                                    <Label Content="{Binding TimerTick}" FontSize="30" FontFamily="Verdana"
                           HorizontalContentAlignment="Center" Margin="5,0,5,0" />
                                </Bold>
                            </Label>
                            <Button Content="Play" FontSize="20" Command="{Binding PlayCommand}"  Margin="10,0,10,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                            <Button Content="Pause" FontSize="20" Command="{Binding PauseCommand}" Margin="0,0,10,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                            <Button Content="Stop" FontSize="20" Command="{Binding StopCommand}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="0,0,10,0"/>
                            <ComboBox x:Name="WinnerCombobox" SelectedIndex="0" HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="Name" Margin="0,0,10,0">
                                <ComboBox.Resources>
                                    <CollectionViewSource x:Key="ParticipantsList" Source="{Binding Path=Participants}" />
                                </ComboBox.Resources>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <models:GameParticipant Name="Select a winner" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ParticipantsList}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Button Name="AddPoints" Style="{StaticResource WindowColoredButtonStyle}" FontFamily="Segoe UI Symbol" 
                                FontSize="30" Content="&#x2795;" Margin="0,5,10,0" ToolTip="Add points" VerticalAlignment="Top"
                                Click="AddPointsClick"/>
                            <Button Name="RemovePoints" Style="{StaticResource WindowColoredButtonStyle}" FontFamily="Segoe UI Symbol" 
                                FontSize="30" Content="&#x2796;" Margin="0,5,10,0" ToolTip="Remove points" VerticalAlignment="Top"
                                Click="RemovePointsClick"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBox Name="ConsoleTextBox" Margin="10,0,0,0" Width="500" ToolTip="Add/Remove/Set/Lock/Unlock CategoryNo/ParticipantNo Price/Points"></TextBox>
                            <Button Name="ProcessConsoleCommand" Margin="10,0,0,0" Click="ProcessConsoleCommandClick">Process command</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
