GuessTheSong/Windows/MainWindow.xaml

<layout:WindowBase x:Class="GuessTheSong.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:layout="clr-namespace:GuessTheSong.Layout"
        xmlns:models="clr-namespace:GuessTheSong.Models"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:enginesAlias="clr-namespace:GuessTheSong.Models"
        mc:Ignorable="d"
        Title="Guess The Song" Height="350" Width="450" WindowStartupLocation="CenterScreen" Icon="../icon.ico">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="40"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <ObjectDataProvider x:Key="EnginesDataFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enginesAlias:SongFilePart"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="{DynamicResource SilverBrush}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource WhiteColor}" Offset="0" />
                    <GradientStop Color="{DynamicResource WhiteColor}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{DynamicResource AccentColor}" Offset="0" />
                                <GradientStop Color="{DynamicResource AccentColor}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550*" />
                                <ColumnDefinition Width="175*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Label FontFamily="Segoe UI Symbol" FontStretch="UltraExpanded" FontSize="25" 
                                       Content="&#x266C;" Foreground="{DynamicResource SnowBrush}" />
                                <Label Foreground="Snow" FontSize="25" FontStretch="UltraExpanded">Guess The Song</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" 
                                        HorizontalAlignment="Right">
                                <Button Style="{StaticResource MinimizeButtonStyle}" VerticalAlignment="Bottom"
                                        SnapsToDevicePixels="True" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeClick"
                                        ToolTip="Minimize" Foreground="{DynamicResource WhiteBrush}"/>
                                <ToggleButton x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}"
                                              VerticalAlignment="Bottom" SnapsToDevicePixels="True"
                                              shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                              Click="RestoreClick" ToolTip="Maximie" Foreground="{DynamicResource WhiteBrush}" Margin="0,0,0,0" />
                                <Button Style="{StaticResource CloseButtonStyle}" SnapsToDevicePixels="True" 
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                                        Click="CloseClick" ToolTip="Close" Foreground="{DynamicResource WhiteBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.7*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,0,75,0" >
                            <CheckBox Style="{StaticResource CommonCheckBoxStyle}" Content="Multiple round game" 
                                      Margin="0,7,10,0" FontSize="14"
                                      IsChecked="{Binding IsMultipleRoundGame, Mode=TwoWay}" Foreground="{DynamicResource ForegroundBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Choose storage folder"
                		               FontSize="14" Margin="0,7,10,0" Foreground="{DynamicResource ForegroundBrush}"/>
                            <Button x:Name="DirectoryDialogShow" Style="{StaticResource WindowColoredButtonStyle}"  
                    	            FontSize="20" Content="📂" Command="{Binding LoadFileCommand}" 
                                    ToolTip="Select data folder" VerticalAlignment="Top" />
                            <Label FontFamily="Segoe UI Symbol" Foreground="{DynamicResource GreenBrush}" VerticalAlignment="Top" 
                                   FontSize="20" Content="✔" 
                                   Visibility="{Binding CurrentGameData, Converter={StaticResource NullToCollapsedVisibilityConverter}}" 
                                   ToolTip="{Binding LocalInfoFileName}"/>
                            <Label FontFamily="Segoe UI Symbol" Foreground="{DynamicResource RedBrush}" VerticalAlignment="Top" 
                                   FontSize="20" Content="✘" 
                                   Visibility="{Binding CurrentGameData, Converter={StaticResource AntiNullToCollapsedVisibilityConverter}}" 
                                   ToolTip="No file used" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="Participants" FontSize="14" Margin="0,7,10,0" Foreground="{DynamicResource ForegroundBrush}"/>
                    <Button Style="{StaticResource WindowColoredButtonStyle}" FontSize="20" Content="&#x2795;" 
                            Command="{Binding AddParticipantCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                            Margin="0,0,10,0" ToolTip="Add" VerticalAlignment="Top"/>
                    <Button Style="{StaticResource WindowColoredButtonStyle}" FontSize="20" Content="&#x2796;" 
                            Command="{Binding RemoveParticipantCommand}" 
                            CommandParameter="{Binding ElementName=LbParticipants, Path=SelectedItem}" Margin="0,0,5,5"  
                            ToolTip="Remove" VerticalAlignment="Top"/>
                </StackPanel>
                <ListBox Grid.Row="2" Name="LbParticipants" Margin="10,0,10,0" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ItemsSource="{Binding Participants}"
                         Foreground="{DynamicResource WhiteBrush}" Style="{StaticResource CommonListBoxStyle}" 
                         ItemContainerStyle="{StaticResource MainMenuListBoxItemStyle}"
                         HorizontalContentAlignment="Stretch"
                         Padding="0,0,0,10"
                         BorderThickness="1,1,1,1" BorderBrush="{DynamicResource LightGrayBrush}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:GameParticipant">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" FontWeight="Regular" FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding ParseOptions}">
                    <TextBlock Text="Template:" FontSize="14" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EnginesDataFromEnum}}" SelectedItem="{Binding Path=FirstPart, Mode=TwoWay}" 
                                  Margin="0,0,10,0" VerticalAlignment="Center" Style="{StaticResource ComboBoxStyle}"/>
                    <TextBox Text="{Binding Path=Delimeter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,10,0"  VerticalAlignment="Center"></TextBox>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EnginesDataFromEnum}}" SelectedItem="{Binding Path=SecondPart, Mode=TwoWay}" 
                                  Margin="0,0,10,0" VerticalAlignment="Center" Style="{StaticResource ComboBoxStyle}"/>
                    <TextBox Text="{Binding Path=Delimeter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,10,0"  VerticalAlignment="Center"></TextBox>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EnginesDataFromEnum}}" SelectedItem="{Binding Path=ThirdPart, Mode=TwoWay}" 
                                  Margin="0,0,10,0" VerticalAlignment="Center" Style="{StaticResource ComboBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="0,5,0,0">
                    <Button Content="Start game" Width="100" Padding="36,3" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="0,0,10,0" Style="{StaticResource HighlightedButtonStyle}" IsEnabled="{Binding IsStartButtonEnabled}" 
                            ToolTip="Start" Command="{Binding StartGameCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</layout:WindowBase>
