GuessTheSong/Controls/ParticipantsList.xaml

<UserControl x:Class="GuessTheSong.Controls.ParticipantsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:GuessTheSong.Models"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedParticipants" Source="{Binding}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Score" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top" Background="{DynamicResource BlackBrush}">
            <TextBlock Margin="10,0,0,10" Text="Participants List" Foreground="{DynamicResource WhiteBrush}" 
                       FontSize="36" FontWeight="SemiBold" 
                       TextTrimming="CharacterEllipsis"/>
        </StackPanel>
        <ListBox Grid.Row="1" Margin="10,10,10,10" Name="ParticipantsListBox"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ItemsSource="{Binding Source={StaticResource SortedParticipants}}"
                         Foreground="{DynamicResource WhiteBrush}" Style="{StaticResource CommonListBoxStyle}" 
                         ItemContainerStyle="{StaticResource MainMenuListBoxItemStyle}"
                         HorizontalContentAlignment="Stretch"
                         Padding="0,0,0,10"
                         BorderThickness="1,1,1,1" BorderBrush="{DynamicResource LightGrayBrush}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Style="{StaticResource StyledMenuItem}" Header="Add Points" Click="AddPoints"/>
                    <MenuItem Style="{StaticResource StyledMenuItem}" Header="Remove Points" Click="RemovePoints"/>
                    <MenuItem Style="{StaticResource StyledMenuItem}" Header="Set Points" Click="SetPoints"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:GameParticipant">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" FontSize="23" HorizontalAlignment="Left" FontFamily="Verdana"
                                   Text="{Binding Name}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="23" HorizontalAlignment="Right" FontFamily="Verdana"
                                   Text="{Binding Score}" Margin="0,0,10,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
