GuessTheSong/Controls/PlayerControl.xaml

<UserControl x:Class="GuessTheSong.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:GuessTheSong.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="230"
             Background="Transparent">
    <UserControl.Resources>
        <system:Double x:Key="MinimumWidth">230</system:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top" Background="{DynamicResource BlackBrush}" Orientation="Horizontal">
            <TextBlock Margin="10,0,0,10" Text="Player" Foreground="{DynamicResource WhiteBrush}" 
                       FontSize="36" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
            <ToggleButton Name="PlayerSettingsButton" Margin="0,0,7,0" Width="26" Height="26" Style="{StaticResource SettingsButtonStyle}" 
                        Foreground="{DynamicResource SidebarBackgroundBrush}" ToolTip="Settings" VerticalAlignment="Top">
                <ToggleButton.RenderTransform>
                    <TranslateTransform />
                </ToggleButton.RenderTransform>
            </ToggleButton>
            <Popup IsOpen="{Binding IsChecked, ElementName=PlayerSettingsButton}" StaysOpen="False"
                   PlacementTarget="{Binding ElementName=PlayerSettingsButton}"              
                   AllowsTransparency="False" PopupAnimation="Slide" HorizontalOffset="10" VerticalOffset="0">
                <Border BorderThickness="1" BorderBrush="{DynamicResource SilverBrush}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{DynamicResource WhiteColor}" Offset="0" />
                            <GradientStop Color="{DynamicResource SnowColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Height="100" Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*" />
                            <RowDefinition Height="59*" />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Top" Background="{DynamicResource BlackBrush}" Orientation="Horizontal">
                            <TextBlock Margin="7,0,0,5" Text="Audio engine" Foreground="{DynamicResource WhiteBrush}" 
                                       FontSize="20" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Background="{DynamicResource WhiteBrush}">
                            <RadioButton FontSize="16" Margin="10,0,0,0" FontStyle="Normal"
                                 FontWeight="Light" VerticalContentAlignment="Center" 
                                 Padding="5,0,0,3" Foreground="{DynamicResource ForegroundBrush}"
                                 IsChecked="{Binding Path=CurrentMediaEngine, Converter={StaticResource EnumBoolConverter}, 
                                 ConverterParameter=Wmp}">
                                <Bold>Wmp</Bold>
                            </RadioButton>
                            <RadioButton Margin="10,0,0,0" 
                                 Padding="5,0,0,3" FontSize="16" FontWeight="Light" 
                                 VerticalContentAlignment="Center"
                                 Foreground="{DynamicResource ForegroundBrush}"
                                 IsChecked="{Binding Path=CurrentMediaEngine, Converter={StaticResource EnumBoolConverter}, 
                                 ConverterParameter=NAudio}">        
                                <Bold>NAudio</Bold>
                            </RadioButton>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" MinWidth="{StaticResource MinimumWidth}">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="15" TextTrimming="CharacterEllipsis" MaxHeight="36" Margin="0,3,0,0"
                               Foreground="{DynamicResource SidebarForegroundBrush}" ToolTip="{Binding CurrentAudio.CategoryName}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource StringToUpperWithNullReplacingConverter}">
                                            <Binding Path="CurrentAudio.CategoryName"></Binding>
                                            <Binding Source="No Category"></Binding>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Margin="0,0,7,0" Width="26" Height="26" Style="{StaticResource QuestionButtonStyle}" 
                            Foreground="{DynamicResource SidebarForegroundBrush}" ToolTip="Show song info"
                            Command="{Binding ShowSongInfoCommand}">
                        <Button.RenderTransform>
                            <TranslateTransform />
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <TextBlock FontWeight="Normal" FontSize="14" Opacity="0.6" Margin="0,0,0,0" TextTrimming="CharacterEllipsis" 
                           Foreground="{DynamicResource SidebarForegroundBrush}" ToolTip="{Binding CurrentAudio.Price}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource StringToUpperWithNullReplacingConverter}">
                                        <Binding Path="CurrentAudio.Price" Converter="{StaticResource IntToStringConverter}" />
                                        <Binding Source="No Price" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <Grid HorizontalAlignment="Left" Margin="0,10,0,0" MinWidth="{StaticResource MinimumWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Slider IsMoveToPointEnabled="True" Value="{Binding CurrentAudioPositionSeconds, Mode=TwoWay}" 
                        Maximum="{Binding CurrentAudioDuration.TotalSeconds, Mode=OneWay}" Style="{StaticResource CommonSliderStyle}" 
                        Background="{DynamicResource SidebarSliderBackgroundBrush}" DockPanel.Dock="Top" />
                <TextBlock Grid.Row="1" Text="{Binding CurrentAudioPosition, Converter={StaticResource AudioTimeSpanConverter}}" 
                           FontSize="12" Opacity="0.5" Margin="0,1,0,0" Foreground="{DynamicResource SidebarForegroundBrush}"/>
                <TextBlock Grid.Row="1" Text="{Binding CurrentAudioDuration, Converter={StaticResource AudioTimeSpanConverter}}" 
                           FontSize="12" Opacity="0.5" Margin="0,1,0,0" HorizontalAlignment="Right" Foreground="{DynamicResource SidebarForegroundBrush}"/>
            </Grid>

            <Border HorizontalAlignment="Left" MinWidth="{StaticResource MinimumWidth}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,10,0">
                    <Button Margin="0,0,7,0" Width="26" Height="26" Style="{StaticResource PrevButtonStyle}" 
                            Foreground="{DynamicResource SidebarForegroundBrush}" ToolTip="To beginning"
                            Command="{Binding ToBeginningCommand}">
                        <Button.RenderTransform>
                            <TranslateTransform />
                        </Button.RenderTransform>
                    </Button>
                    <ToggleButton Width="36" Height="36" IsChecked="{Binding IsPlaying, Mode=OneWay}" 
                                  Command="{Binding PlayPauseCommand}" Style="{StaticResource PlayPauseButtonStyle}" 
                                  Foreground="{DynamicResource SidebarForegroundBrush}" ToolTip="PlayPause">
                        <ToggleButton.RenderTransform>
                            <TranslateTransform />
                        </ToggleButton.RenderTransform>
                    </ToggleButton>
                    <Button Margin="7,0,0,0" Width="26" Height="26" Style="{StaticResource NextButtonStyle}" 
                            Foreground="{DynamicResource SidebarForegroundBrush}"
                            ToolTip="To the end" Command="{Binding ToTheEndCommand}">
                        <Button.RenderTransform>
                            <TranslateTransform />
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </Border>
            <Border MinWidth="{StaticResource MinimumWidth}" HorizontalAlignment="Left" Margin="0,5,0,0">
                <controls:VolumeControl Margin="5,0,5,0" Volume="{Binding Volume, Mode=TwoWay}"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
