GuessTheSong/App.xaml

<Application x:Class="GuessTheSong.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GuessTheSong.Infrasctucture.Converters"
             xmlns:boolConverters="clr-namespace:GuessTheSong.Infrasctucture.Converters.BoolConverters"
             xmlns:nullConverters="clr-namespace:GuessTheSong.Infrasctucture.Converters.NullConverters"
             xmlns:stringConverters="clr-namespace:GuessTheSong.Infrasctucture.Converters.StringConverters"
             Startup="Application_StartUp"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />
                <ResourceDictionary Source="/Resources/Themes/Accents/Blue.xaml" />
                <ResourceDictionary Source="/Resources/Themes/Light.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Styles/MenuStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/WindowButtons.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ListBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/AudioControlStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/SliderStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ScrollbarStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TabControlStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <nullConverters:NullToCollapsedVisibilityConverter x:Key="NullToCollapsedVisibilityConverter" />
                    <nullConverters:AntiNullToCollapsedVisibilityConverter x:Key="AntiNullToCollapsedVisibilityConverter" />
                    <nullConverters:NullToBoolConverter x:Key="NullToBoolConverter" />
                    <nullConverters:NullToUnknownStringConverter x:Key="NullToUnknownStringConverter" />
                    <nullConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

                    <stringConverters:StringToUpperConverter x:Key="StringToUpperConverter" />
                    <stringConverters:StringToUpperWithNullReplacingConverter x:Key="StringToUpperWithNullReplacingConverter" />

                    <boolConverters:AntiBoolConverter x:Key="AntiBoolConverter" />
                    <boolConverters:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />

                    <converters:SongToButtonColorConverter x:Key="SongToButtonColorConverter" />
                    <converters:EnumBoolConverter x:Key="EnumBoolConverter" />
                    <converters:AudioTimeSpanConverter x:Key="AudioTimeSpanConverter" />
                    <converters:IntToStringConverter x:Key="IntToStringConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
