GuessTheSong/MainWindow.xaml

<Window x:Class="GuessTheSong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:converters="clr-namespace:Common.Instrastructure.Converters"
        mc:Ignorable="d"
        Title="Guess The Song" Height="350" Width="425" WindowStartupLocation="CenterScreen">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="60"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:NullCollapsedVisibilityConverter x:Key="NullCollapsedVisibilityConverter" />
        <converters:AntiNullCollapsedVisibilityConverter x:Key="AntiNullCollapsedVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="Silver">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0"
				   EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Snow" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#800080" Offset="0" />
                                <GradientStop Color="#800080" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550*"></ColumnDefinition>
                                <ColumnDefinition Width="175*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Label FontFamily="Segoe UI Symbol" FontStretch="UltraExpanded" FontSize="35" Content="&#x266C;" Foreground="Snow"></Label>
                                <Label Foreground="Snow" FontSize="35" FontStretch="UltraExpanded">Guess The Song</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30">
                                <Button Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0"
                             shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeClick" />
                                <Button Name="RestoreButton" Style="{StaticResource WindowButtonStyle}" Content="1" 
                             shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="RestoreClick" />
                                <Button Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Content="r" 
                             shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseClick"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"></RowDefinition>
                    <RowDefinition Height="46*"></RowDefinition>
                    <RowDefinition Height="135*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Top" Height="51" Grid.RowSpan="2">
                    <Label FontSize="25" Content="Choose storage folder " FontFamily="Verdana" VerticalAlignment="Center"></Label>
                    <Button Name="DirectoryDialogShow" Style="{StaticResource WindowColoredButtonStyle}" FontFamily="Segoe UI Symbol" 
                            FontSize="35" Content="&#x1f4c2;" Command="{Binding LoadFileCommand}" ToolTip="Select data folder" />
                    <Label FontFamily="Segoe UI Symbol" Foreground="MediumSeaGreen"  VerticalAlignment="Center" FontSize="25" 
                       Content="&#x2714;" Visibility="{Binding GameData, Converter={StaticResource NullCollapsedVisibilityConverter}}" 
                       ToolTip="{Binding LocalInfoFileName}"/>
                    <Label FontFamily="Segoe UI Symbol" Foreground="Crimson"  VerticalAlignment="Center" FontSize="25" 
                       Content="&#x2718;" Visibility="{Binding GameData, Converter={StaticResource AntiNullCollapsedVisibilityConverter}}" 
                       ToolTip="No file used"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0" Height="42">
                    <Label FontSize="25" Content="Participants " FontFamily="Verdana" VerticalAlignment="Center"></Label>
                    <Button Name="AddParticipant" Style="{StaticResource WindowColoredButtonStyle}" FontFamily="Segoe UI Symbol" 
                      FontSize="30" Content="&#x2795;" Click="AddParticipant_OnClick" Margin="0,0,10,0"  
                      ToolTip="Add directory" VerticalAlignment="Top"/>
                    <Button Name="RemoveParticiapant" Style="{StaticResource WindowColoredButtonStyle}" FontFamily="Segoe UI Symbol" 
                      FontSize="30" Content="&#x2796;" Click="RemoveParticipant_OnClick" Margin="0,0,10,0"  
                      ToolTip="Remove directory" VerticalAlignment="Top"/>
                </StackPanel>
                <ListBox Grid.Row="2" Name="LbParticipants" ItemsSource="{Binding Participants}" DisplayMemberPath="Name" Margin="10,0,10,10"></ListBox>
                <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Name="StartTheGame" 
                        ToolTip="Start" Margin="0,0,10,0" Width="100" IsEnabled="{Binding IsStartButtonEnabled}"
                        Click="StartTheGame_OnClick">
                    Start
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
