GuessTheSong/MainWindow.xaml

<Window x:Class="GuessTheSong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheSong"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        mc:Ignorable="d"
        Title="Guess The Song" Height="350" Width="525">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="60"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources></Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="Silver">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0"
				   EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Snow" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#800080" Offset="0" />
                                <GradientStop Color="#800080" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="342*"></ColumnDefinition>
                                <ColumnDefinition Width="175*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Button Name="DirectoryDialogShow" Style="{StaticResource WindowButtonStyle}" FontFamily="Segoe UI Symbol" 
                                      FontSize="35" Content="&#x1f4c2;" shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                                        Command="{Binding LoadFileCommand}"
                                       ToolTip="Select info file" />
                                <Label Foreground="Snow" HorizontalAlignment="Left" FontSize="35" 
                                       FontStretch="UltraExpanded" Margin="10,0,0,0">Guess The Song</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="54">
                                <Button Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0"
                             shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeClick" />
                                <Button Name="RestoreButton" Style="{StaticResource WindowButtonStyle}" Content="1" 
                             shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="RestoreClick" />
                                <Button Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Content="r" 
                             shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseClick"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1"></Grid>
    </Grid>
</Window>
