GuessTheSong/Windows/Dialogs/PigInTheBoxDialog.xaml

<Window x:Class="GuessTheSong.Windows.Dialogs.PigInTheBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        mc:Ignorable="d"
        Title="PigInTheBoxDialog" Height="130" Width="350" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Icon="../../icon.ico">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="30"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="{DynamicResource SilverBrush}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource WhiteColor}" Offset="0" />
                    <GradientStop Color="{DynamicResource WhiteColor}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{DynamicResource AccentColor}" Offset="0" />
                                <GradientStop Color="{DynamicResource AccentColor}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Label Foreground="Snow" FontSize="20" FontStretch="UltraExpanded">Pig in the box!</Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Top" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" FontSize="18" Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0">
                        Choose a player you'll give the opportunity to guess!
                </TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right">
                    <Button Content="OK" Width="70" Padding="10,3" Margin="0,0,10,0" Style="{StaticResource HighlightedButtonStyle}" ToolTip="OK" Click="OkButton" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
