GuessTheSong/Windows/Dialogs/PointsChangeDialog.xaml

<Window x:Class="GuessTheSong.Windows.Dialogs.PointsChangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        mc:Ignorable="d"
        Title="PointsChange" Height="85" Width="350" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Icon="../../icon.ico">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="30"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="{DynamicResource SilverBrush}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0"
				   EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource WhiteColor}" Offset="0" />
                    <GradientStop Color="{DynamicResource WhiteColor}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{DynamicResource AccentColor}" Offset="0" />
                                <GradientStop Color="{DynamicResource AccentColor}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Label Foreground="{DynamicResource SnowBrush}" FontSize="20" FontStretch="UltraExpanded" 
                                       Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Top" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="ResponseTextBox" ToolTip="Score" 
                         Style="{StaticResource CommonTextBoxStyle}" PreviewTextInput="NumberValidationTextBox" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                    <Button Content="OK" Width="70" Padding="10,3" Margin="0,0,10,0" Style="{StaticResource HighlightedButtonStyle}"
                            ToolTip="OK" Click="OkButton" />
                    <Button Content="Cancel" Width="70" Padding="10,3" Margin="0,0,10,0" Style="{StaticResource CommonButtonStyle}"
                            ToolTip="Cancel" Click="CancelButton" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
